<ion-view title="Elektryczny" id="page7">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/31dPThbiRAGSF9TcEBaY_Logo_WE_AM.gif" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="stronaGWna.iStopieWE" id="elektryczny-button26" class="button button-positive  button-block">I Stopień</a>
    <a ui-sref="stronaGWna.iIStopieWE" id="elektryczny-button27" class="button button-positive  button-block">II Stopień</a>
  </ion-content>
</ion-view>