<ion-view title="Galeria" id="page26">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="galeria-slider2" style="width:100%;height:200px;">
      <ion-slide-page id="galeria-slide213" style="background:url(&quot;img/gHd5vedGQJu4s4qsPQvr_kitten2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="galeria-slide214" style="background:url(&quot;img/ZtIBciTXqSDmvtTAhyPg_male_zoo.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="galeria-slide215" style="background:url(&quot;img/3pdqzK7SZyENIsIdPZXK_spacer.jpg&quot;) no-repeat center;background-size:cover;">
        <h1 id="galeria-heading9" style="color:#000000;"></h1>
      </ion-slide-page>
      <ion-slide-page id="galeria-slide212" style="background:url(&quot;img/wwWhIgwTQCRSEvchG0BJ_37cf203394_brawo.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <a ui-sref="stronaGWna.studia" id="galeria-button34" class="button button-energized  button-block">Strona Główna</a>
  </ion-content>
</ion-view>