<ion-view title="II Stopień WM" id="page18">
  <ion-content padding="true" class="has-header">
    <div id="iIStopieWM-markdown14" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">II stopnia</p>

      <p style="color:#FFC900;">Kierunek: Mechanika i Budowa Maszyn</p>

      <p style="color:#FFC900;">Specjalności:</p>

      <ul>
        <li>Eksploatacja Siłowni Okrętowych 2 (ESO2),</li>
        <li>Technologia Remontów Urządzeń Okrętowych i Portowych (TRUOiP),</li>
        <li>Inżynieria Eksploatacji Instalacji (IEI).</li>
      </ul>
    </div>
  </ion-content>
</ion-view>