<ion-view title="II Stopień WPiT" id="page24">
  <ion-content padding="true" class="has-header">
    <div id="iIStopieWPiT-markdown21" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">kierunek: Innowacyjna Gospodarka specjalności:</p>

      <ul>
        <li>MIwU - Menedżer Innowacji w Usługach</li>
        <li>RiF - Rachunkowość i Finanse</li>
        <li>TiLwGG - Transport i Logistyka w Gospodarce Globalnej</li>
        <li>BE - Biznes Elektroniczny</li>
      </ul>

      <p style="color:#FFC900;">kierunek: Towaroznawstwo
        <br>specjalności:</p>

      <ul>
        <li>GB - Gospodarka Bezodpadowa</li>
        <li>TiZJ -Towaroznawstwo i Zarządzanie Jakością</li>
        <li>ŻiD - Żywienie i Dietetyka</li>
      </ul>
    </div>
  </ion-content>
</ion-view>