<ion-view title="II Stopień WN" id="page22">
  <ion-content padding="true" class="has-header">
    <div id="iIStopieWN-markdown19" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">Kierunek: Nawigacja
        <br>Specjalność:</p>

      <ul>
        <li>Technologie Offshorowe</li>
        <li>Zarządzanie Bezpieczeństwem w Transporcie Morskim</li>
        <li>Żegluga Arktyczna</li>
      </ul>

      <p style="color:#FFC900;">Kierunek: Transport
        <br>Specjalność:</p>

      <ul>
        <li>Morskie Systemy Transportowe i Logistyczne </li>
      </ul>
    </div>
  </ion-content>
</ion-view>