<ion-view title="II Stopień WE" id="page20">
  <ion-content padding="true" class="has-header">
    <div id="iIStopieWE-markdown16" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">Kierunek: Elektrotechnika Specjalności:
      </p>

      <ul>
        <li>Elektroautomatyka</li>
        <li>Komputerowe systemy sterowania</li>
      </ul>

      <p style="color:#FFC900;">Kierunek: Elektronika i telekomunikacja Specjalności:
      </p>

      <ul>
        <li>Systemy i sieci teleinformatyczne</li>
        <li>Elektronika i automatyka morska</li>
      </ul>

      <p style="color:#FFC900;">Kierunek: Technologie kosmiczne i satelitarne Specjalności:
      </p>

      <ul>
        <li>Morskie Systemy Satelitarne i Kosmiczne</li>
      </ul>
    </div>
  </ion-content>
</ion-view>