<ion-view title="I Stopień WPiT" id="page23">
  <ion-content padding="true" class="has-header">
    <div id="iStopieWPiT-markdown20" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">kierunek: Innowacyjna Gospodarka specjalności:</p>

      <ul>
        <li>IG - informatyka Gospodarcza</li>
        <li>EM - Ekonomia Menadżerska </li>
        <li>TiH - Turystyka i Hotelarstwo</li>
        <li>STiL - Systemy Transportowe i Logistyczne</li>
      </ul>

      <p style="color:#FFC900;">kierunek: Towaroznawstwo (3,5 roku, dyplom inżyniera), specjalności:</p>

      <ul>
        <li>UŻiD - Usługi Żywieniowe i Dietetyka </li>
        <li>TiZJ - Towaroznawstwo i Zarządzanie Jakością</li>
        <li>MP - Menedżer Produktu </li>
      </ul>
    </div>
  </ion-content>
</ion-view>