<ion-view title="I Stopień WE" id="page19">
  <ion-content padding="true" class="has-header">
    <div id="iStopieWE-markdown15" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">I stopień</p>

      <p style="color:#FFC900;">Kierunek: Elektrotechnika Specjalności:
      </p>

      <ul>
        <li>Elektronika okrętowa (specjalność morska.</li>
        <li>Komputerowe Systemy sterowania (specjalność lądowa.)</li>
      </ul>

      <p style="color:#FFC900;">Kierunek: Elektronika i telekomunikacja Specjalności:
      </p>

      <ul>
        <li>Systemy i sieci teleinformatyczne. (spec. lądowa)</li>
        <li>Elektronika Morska. (spec. Morska)</li>
      </ul>
    </div>
  </ion-content>
</ion-view>