<ion-view title="I Stopień WN" id="page21">
  <ion-content padding="true" class="has-header">
    <div id="iStopieWN-markdown17" class="show-list-numbers-and-dots &lt;p&gt;&lt;/p&gt;">
      <p style="color:#FFC900;">I Stopień Kierunek: Nawigacja
        <br>Specjalność:</p>

      <ul>
        <li>Transport Morski</li>
      </ul>

      <p style="color:#FFC900;">Kierunek: Transport
        <br>Specjlaność:</p>

      <ul>
        <li>Transport i Logistyka</li>
      </ul>
    </div>
  </ion-content>
</ion-view>