<ion-view title="I Stopien WM" id="page17">
  <ion-content padding="true" class="has-header">
    <div id="iStopienWM-markdown13" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">I stopnia</p>

      <p style="color:#FFC900;">Kierunek: Mechanika i Budowa Maszyn</p>

      <p style="color:#FFC900;">Specjalności:</p>

      <ul>
        <li>Eksploatacja Siłowni Okrętowych i Obiektów Oceanotechnicznych (ESOiOO),</li>
        <li>Technologia Remontów Urządzeń Okrętowych i Portowych (TRUOiP),</li>
        <li>Inżynieria Eksploatacji Instalacji (IEI),</li>
        <li>Inżynieria Produkcji (IP),</li>
      </ul>
    </div>
  </ion-content>
</ion-view>