<ion-view title="Mechaniczny" id="page6">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <div>
      <img src="img/Bisnx301TGa0keykDusf_AMG_WM.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="mechaniczny-heading6" style="color:#000000;"></h1>
    <div id="mechaniczny-markdown2" class="show-list-numbers-and-dots"></div>
    <a ui-sref="stronaGWna.iStopienWM" id="mechaniczny-button24" class="button button-positive  button-block">I Stopień</a>
    <a ui-sref="stronaGWna.iIStopieWM" id="mechaniczny-button25" class="button button-positive  button-block">II Stopień</a>
  </ion-content>
</ion-view>