<ion-view title="Nawigacyjny" id="page8">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/loav662Q66kgL0ga9TFC_AMG_wydzialnawigacyjny.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="stronaGWna.iStopieWN" id="nawigacyjny-button28" class="button button-positive  button-block">I Stopień</a>
    <a ui-sref="stronaGWna.iIStopieWN" id="nawigacyjny-button29" class="button button-positive  button-block">II Stopień</a>
  </ion-content>
</ion-view>