<ion-view title="Przegrana" hide-back-button="true" id="page15">
  <ion-content padding="true" class="has-header">
    <h1 id="przegrana-heading2" style="color:#FFC900;text-align:center;">Spróbuj Ponownie</h1>
    <div>
      <img src="img/2OiBjydQRSWitP4xj3jR_759.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="pytanie1" id="przegrana-button21" class="button button-energized  button-block">Zacznij od nowa!</a>
    <a ui-sref="stronaGWna.quiz" id="przegrana-button22" class="button button-assertive  button-block">Wróc do menu</a>
  </ion-content>
</ion-view>