<ion-view title="Pytanie 3" hide-back-button="true" id="page12">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/g6d3PhdnQuasAgIXhZsV_240px-Dar_Pomorza_pod_zaglami_s.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie3-markdown9" class="show-list-numbers-and-dots">
      <p style="color:##FFC900;">Rok powstania?</p>
    </div>
    <a ui-sref="przegrana" id="pytanie3-button12" class="button button-energized  button-block">1950 r.</a>
    <a ui-sref="przegrana" id="pytanie3-button13" class="button button-energized  button-block">2000 r.</a>
    <a ui-sref="pytanie4" id="pytanie3-button14" class="button button-energized  button-block">1909 r.</a>
  </ion-content>
</ion-view>