<ion-view title="Pytanie 4" hide-back-button="true" id="page13">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/bPh4AIhQo6LDicLjUogL_Znak-zapytania.png" style="display: block; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie4-markdown10" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">Który z wydziałów nie jest wydziałem Akademi Morskiej?</p>
    </div>
    <a ui-sref="przegrana" id="pytanie4-button15" class="button button-energized  button-block">Wydział Mechaniczny</a>
    <a ui-sref="pytanie5" id="pytanie4-button16" class="button button-energized  button-block">Wydział Biotechniki</a>
    <a ui-sref="przegrana" id="pytanie4-button17" class="button button-energized  button-block">Wydział nawigacyjny</a>
  </ion-content>
</ion-view>