<ion-view title="Pytanie 2" hide-back-button="true" id="page11">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/mib4KyhvRVKPJXpDl8Ad_Dom_eglarza_Polskiego_obecnie_Akademia_Morska_w_Gdyni_by_PrzemaS93_4.JPG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie2-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">Jaką nazwę nosiła początkowo Akademia Morska?</p>
    </div>
    <a ui-sref="przegrana" id="pytanie2-button9" class="button button-energized  button-block">Wyższa Szkoła Morska</a>
    <a ui-sref="pytanie3" id="pytanie2-button10" class="button button-energized  button-block">Wyższy Zakład naukowy</a>
    <a ui-sref="przegrana" id="pytanie2-button11" class="button button-energized  button-block">Uniwersytet Morski</a>
  </ion-content>
</ion-view>