<ion-view title="Pytanie 5" hide-back-button="true" id="page14">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/04NojGHnTqqNfzpQ7CZe_horyzont.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie5-markdown11" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">Jak nazywa się powyższa jednostka pływająca należąca do Akademi Morskiej</p>
    </div>
    <a ui-sref="przegrana" id="pytanie5-button18" class="button button-energized  button-block">Horyzont</a>
    <a ui-sref="stronaGWna.wygrana" id="pytanie5-button19" class="button button-energized  button-block">Horyzont II</a>
    <a ui-sref="przegrana" id="pytanie5-button20" class="button button-energized  button-block">Dar Młodzieży</a>
  </ion-content>
</ion-view>