<ion-view title="Pytanie 1" hide-back-button="true" id="page10">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/CXcHDdi0QNOEwPv8VumS_AkademiaMorskaStrzeleckiWP.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie1-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#FFC900;">W którym roku otwarto Akademie Morską</p>
    </div>
    <a ui-sref="przegrana" id="pytanie1-button6" class="button button-energized  button-block">1955 r.</a>
    <a ui-sref="przegrana" id="pytanie1-button7" class="button button-energized  button-block">1995 r.</a>
    <a ui-sref="pytanie2" id="pytanie1-button8" class="button button-energized  button-block">1920 r.</a>
  </ion-content>
</ion-view>