<ion-view id="page1">
  <ion-tabs class="tabs-stable tabs-icon-top" id="stronaGWna-tabs1">
    <ion-tab title="Studia" icon="ion-ios-calendar-outline" href="#/page1/tab1/page5" id="stronaGWna-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Quiz" icon="ion-ios-chatbubble-outline" href="#/page1/page2" id="stronaGWna-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Wydziały" icon="ion-ios-cloud" href="#/page1/page3" id="stronaGWna-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>