<ion-view title="Studia" id="page5">
  <ion-content padding="true" class="has-header">
    <h1 id="studia-heading1" style="color:#FFC900;text-align:center;">Witamy!</h1>
    <div>
      <img src="img/sZlx84jqTzSATJQ7N7Wq_spacer.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="studia-markdown1" class="show-list-numbers-and-dots"></div>
    <div>
      <p>
        Zapraszamy do zapoznania się z ofertą uczelni, w zakładkach poniżej znajdziesz interesujące informacje na temat dostępnych kierunków studiów oraz wydziały Akademii Morskiej w Gdyni. Jako ciekawostkę polecamy Quiz o wiedzy na temat Akademii. Dla zwycięzców
        czeka nagroda po pomyslnym ukończeniu Quizu.</p>
      <br>
      <h4>Zapraszamy!</h4>
    </div>
  </ion-content>
</ion-view>