<ion-view title="WPiT" id="page9">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/bab2lEvQS3eGDT8mAE5v_logo-wpit.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="stronaGWna.iStopieWPiT" id="wPiT-button30" class="button button-positive  button-block">I Stopień</a>
    <a ui-sref="stronaGWna.iIStopieWPiT" id="wPiT-button31" class="button button-positive  button-block">II Stopień</a>
  </ion-content>
</ion-view>