<ion-view title="Wydziały" id="page3">
  <ion-content padding="true" style="background: url(img/eg3I3alSaWTabbXNHtNA_AMG.png) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="stronaGWna.mechaniczny" id="wydziaY-button1" style="font-size:14px;border-radius:0px 0px 0px 0px;" class="button button-energized  button-block">Wydział Mechaniczny</a>
    <a ui-sref="stronaGWna.elektryczny" id="wydziaY-button2" style="font-size:14px;" class="button button-energized  button-block">Wydział Elektryczny</a>
    <a ui-sref="stronaGWna.nawigacyjny" id="wydziaY-button3" style="font-size:14px;" class="button button-energized  button-block">Wydział Nawigacyjny</a>
    <a ui-sref="stronaGWna.wPiT" id="wydziaY-button4" style="font-size:13px;text-align:left;" class="button button-energized  button-block">Wydział Przedsiębiorczoci i Towaroznastwa</a>
  </ion-content>
</ion-view>