<ion-view title="Wygrana" hide-back-button="true" id="page16">
  <ion-content padding="true" class="has-header">
    <h1 id="wygrana-heading3" style="color:#FFC900;text-align:center;">Gratulacje!</h1>
    <div>
      <img src="img/9jF2siZCSkaOg4XWVQba_37cf203394_brawo.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="wygrana-heading4" style="color:#000000;"></h1>
    <a ui-sref="stronaGWna.galeria" id="wygrana-button23" class="button button-energized  button-block">Niespodzianka!</a>
    <a ui-sref="stronaGWna.studia" id="wygrana-button32" class="button button-positive  button-block">Strona Główna</a>
  </ion-content>
</ion-view>